preload = ~/.config/hypr/wallpaper.png

wallpaper = eDP-1,~/.config/hypr/wallpaper.png

wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#fully disable ipc
# ipc = off

# Disables quotes in wallpaper
splash = false
