preload = ~/.config/hypr/wallpaper.png

wallpaper = eDP-1,~/.config/hypr/wallpaper.png
wallpaper = DP-2, ~/.config/hypr/wallpaper.png
# .. more monitors

#fully disable ipc
# ipc = off

# Disables quotes in wallpaper
splash = false
